{
  "name": "gimmickry",
  "version": "0.1.3",
  "description": "Web app framework for user driven view rendering.",
  "repository": {
    "type": "git",
    "url": "https://github.com/YoshiyukiKato/gimmickry.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Yoshiyuki Kato",
  "license": "MIT",
  "scripts": {
    "watch": "$(npm bin)/webpack --config webpack.config.js --watch --debug",
    "build": "$(npm bin)/webpack --config webpack.config.js",
    "test": "$(npm bin)/nyc $(npm bin)/mocha test/**/*.test.ts",
    "server": "$(npm bin)/webpack-dev-server --config webpack-server.config.js --watch --debug",
    "report-coverage": "$(npm bin)/nyc report --reporter=text-lcov > coverage.lcov && $(npm bin)/codecov"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "espower-typescript/guess"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "devDependencies": {
    "@types/jquery": "^2.0.45",
    "@types/jsdom": "^2.0.31",
    "@types/mocha": "^2.2.41",
    "@types/power-assert": "^1.4.29",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/sinon": "^2.2.2",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.24.1",
    "codecov": "^2.3.0",
    "css-loader": "^0.28.0",
    "espower-typescript": "^8.0.0",
    "istanbul": "^0.4.5",
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.2",
    "nyc": "^11.0.2",
    "power-assert": "^1.4.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "remap-istanbul": "^0.9.5",
    "sass-loader": "^6.0.3",
    "sinon": "^2.1.0",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {}
}
